# SwagLabsAutomationProject

./: .gitignore  pom.xml
Test Runner/: CartSuite.xml  CheckoutSuite.xml  FinishingSuite.xml  LandingSuite.xml  LoginSuite.xml  OverviewSuite.xml  RegressionSuite.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/Pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java
src/main/java/Utilities/: LogsUtils.java  Utility.java
src/main/resources/: allure.properties
src/test/java/Tests/: TC01LoginTest.java  TC02LandingTest.java  TC03CartTest.java  TC04CheckoutTest.java  TC05OverviewTest.java  TC06FinishingOrderTest.java
